NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_1ovyxeo"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_8i2qik4"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "DsUYm4edat3XGk-fw"
NEXT_PUBLIC_GTM = G-D95Q4QV9TP
NEXT_PUBLIC_APP_URL = "https://louisgobert.github.io/portfolio/"
